File: examples/mesh.f90
    subroutine create_light(type, position, target, color, shader)
        integer,            intent(in) :: type
        type(vector3_type), intent(in) :: position
        type(vector3_type), intent(in) :: target
        type(color_type),   intent(in) :: color
        type(shader_type),  intent(in) :: shader

        character(len=32) :: string
        type(light_type)  :: light

        if (lights_count < MAX_LIGHTS) then
            light%enabled  = 1
            light%type     = type
            light%position = position
            light%target   = target
            light%color    = color

            ! NOTE: Lighting shader naming must be the provided ones.
            write (string, '("lights[", i0, "].enabled")') lights_count
            light%enabled_loc = get_shader_location(shader, trim(string) // c_null_char)

            write (string, '("lights[", i0, "].type")') lights_count
            light%type_loc = get_shader_location(shader, trim(string) // c_null_char)

            write (string, '("lights[", i0, "].position")') lights_count
            light%position_loc = get_shader_location(shader, trim(string) // c_null_char)

            write (string, '("lights[", i0, "].target")') lights_count
            light%target_loc = get_shader_location(shader, trim(string) // c_null_char)

            write (string, '("lights[", i0, "].color")') lights_count
            light%color_loc = get_shader_location(shader, trim(string) // c_null_char)

            call update_light_values(shader, light)

            lights_count = lights_count + 1
        end if
    end subroutine create_light

File: hw06/rlights.c
Light CreateLight(int type, Vector3 position, Vector3 target, Color color, Shader shader) {
	Light light = { 0 };

	if(lightsCount < MAX_LIGHTS) {
		printf("Light created successfully");
		light.enabled = true;
		light.type = type;
		light.position = position;
		light.target = target;
		light.color = color;

		light.enabledLoc = GetShaderLocation(shader, "lights.enabled");
		light.typeLoc = GetShaderLocation(shader, "lights.type");
		light.positionLoc = GetShaderLocation(shader, "lights.position");
		light.targetLoc = GetShaderLocation(shader, "lights.target");
		light.colorLoc = GetShaderLocation(shader, "lights.color");

		UpdateLightValues(shader, light);

		lightsCount++;
	}

	return light;
}
